# StoneWeather

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thirdproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdproject/: AccountDeleteDialog.kt  AccountSettingActivity.kt  IntroActivity.kt  MainActivity.kt  OpenWeatherActivity.kt  Service.kt  TotalWeather.kt  WeatherApplication.kt
app/src/main/res/drawable/: account_delete_dialog.xml  button_background.xml  edge.xml  edge2.xml
app/src/main/res/layout/: account_delete_dialog.xml  activity_account_setting.xml  activity_intro.xml  activity_main.xml  activity_open_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thirdproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
